{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red203\green35\blue57;
\red7\green68\blue184;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c84314\c22745\c28627;
\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\{\
  entities\cf4 :\cf2  \{\
    books\cf4 :\cf2  \{\
      \cf5 1\cf4 :\cf2  \{\
        id\cf4 :\cf2  \cf5 1\cf2 ,\
        title\cf4 :\cf2  \cf6 \'93stories\'94\cf2 ,\
        author\cf4 :\cf2  \cf5 \'91nabokov\'92\cf2 ,\
      \},\
      \cf5 2\cf4 :\cf2  \{\
        id\cf4 :\cf2  \cf5 2\cf2 ,\
        body\cf4 :\cf2  \cf6 \'93war and peace\'93\cf2 ,\
        author_id\cf4 :\cf2  \cf5 25\cf2 ,\
      \},\
\
    \},\
    users\cf4 :\cf2  \{\
      \cf5 11\cf4 :\cf2  \{\
        id\cf4 :\cf2  \cf5 11\cf2 ,\
        username\cf4 :\cf2  \cf6 \'93sam\'94\cf2 ,\
        img_url\cf4 :\cf2  \cf6 \'93http\'85.\'94\
	    shelf_ids: [1]	\cf2 \
      \}\
    \}\
	bookshelves:\{\
	  1: \{\
         id:1\
		name: \'91short_stories\'92\
		user_id: 11\
		book_ids: [1,2]	\
	  \}\
	\}\
    reviews:\{\
	  1: \{\
         id:1\
		text: \'91great\'92\
		user_id: 11\
		book_id: 1	\
	  \}\
	\}\
	statuses:\{\
	  1: \{\
         id:1\
		status: \'91read\'92\
		user_id: 11\
		book_id: 1	\
	  \}\
	\}\
\
	\
  \},\
  errors\cf4 :\cf2  \{\
    login\cf4 :\cf2  [\cf6 "Incorrect username/password combination"\cf2 ],\
    reviewForm\cf4 :\cf2  [\cf6 \'93Review can\'92t be empty\'93\cf2 ],\
  \},\
  session\cf4 :\cf2  \{\
    id\cf4 :\cf2  \cf5 57\cf2 ,\
    username\cf4 :\cf2  \cf6 \'93sam\'94\cf2 ,\
    img_url\cf4 :\cf2  \cf6 \'93http\'85\'94\cf2 \
  \}\
\}}